<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragment_home"
        android:checked="false"
        android:icon="@drawable/icon_home"
        android:title="@string/home"/>
    <item android:id="@+id/fragment_saved"
        android:icon="@drawable/icon_like"
        android:title="@string/saved"/>
    <item android:title="@string/profile"
        android:icon="@drawable/profile_icon"
        android:id="@+id/fragment_profile"/>
</menu>