<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_home">
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.foodapp.ui.meal.ListMealsFragment"
        tools:layout="@layout/fragment_list_meals">

        <action
            android:id="@+id/action_fragment_home_to_fragment_detail"
            app:destination="@id/fragment_detail" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_saved"
            app:destination="@id/fragment_saved" />
        <action
            android:id="@+id/action_fragment_home_to_fragment_search"
            app:destination="@id/fragment_search" />

    </fragment>
    <fragment
        android:id="@+id/fragment_saved"
        android:name="com.example.foodapp.ui.saved.SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_fragment_saved_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_saved_to_fragment_detail"
            app:destination="@id/fragment_detail" />
        <action
            android:id="@+id/action_fragment_saved_to_fragment_search"
            app:destination="@id/fragment_search"/>
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.foodapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

    </fragment>
    <fragment
        android:id="@+id/fragment_detail"
        android:name="com.example.foodapp.ui.detail.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="meal"
            app:argType="com.example.foodapp.model.Meal" />
    </fragment>
    <fragment
        android:id="@+id/fragment_search"
        android:name="com.example.foodapp.ui.search.SearchFragment"
        tools:layout="@layout/fragment_search" />
</navigation>