<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meal.ListMealsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/width_layout"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/img_background_margin_top"
                android:contentDescription="@string/bg"
                android:scaleType="fitXY"
                android:src="@drawable/background"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/logo"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/menu_margin_horizontal"
                android:background="@drawable/menu_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imvSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/search_margin_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:contentDescription="@string/search_desc"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDailyRecipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_daly_recipe_margin_top"
                android:drawableStart="@drawable/baseline_star_24"
                android:text="@string/daly_recipe_for_you"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tv_date_margin_top"
                android:text="@string/date"
                android:textColor="#795548"
                android:textSize="@dimen/_15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDailyRecipe" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgMeal"
                android:layout_width="@dimen/width_layout"
                android:layout_height="@dimen/img_height"
                app:strokeColor="@null"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@drawable/image_corner"
                android:contentDescription="@string/image_meal"
                android:scaleType="fitXY"
                android:src="@drawable/img"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate"
                app:shapeAppearanceOverlay="@style/image_corner" />

            <TextView
                android:id="@+id/tvMealName"
                android:layout_width="@dimen/width_layout"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:text="@string/eggs_benedict"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imgMeal"
                app:layout_constraintBottom_toTopOf="@id/btnMakeIt"
                app:layout_constraintLeft_toLeftOf="@id/imgMeal"
                app:layout_constraintRight_toLeftOf="@id/tvMealTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMealTime"
                android:layout_width="@dimen/width_layout"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:drawableStart="@drawable/clock_icon"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="@string/time"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imgMeal"
                app:layout_constraintBottom_toTopOf="@id/btnMakeIt"
                app:layout_constraintRight_toRightOf="@id/imgMeal" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnMakeIt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/bt_make_it_now_margin_top"
                android:background="@drawable/button_solid"
                android:drawableStart="@drawable/chef_icon"
                android:paddingHorizontal="@dimen/bt_make_it_now_padding_horizontal"
                android:text="@string/make_it_now"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgMeal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRecentMeals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:drawableStart="@drawable/clock_icon"
                android:drawablePadding="@dimen/drawable_padding"
                android:text="@string/recent_meals"
                android:textColor="#78909C"
                android:textSize="@dimen/_18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnMakeIt" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListRecentMeals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/rv_list_meal_margin_horizontal"
                android:layout_marginTop="@dimen/margin_top"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRecentMeals"
                app:layout_constraintWidth_percent="0.9"
                tools:itemCount="3"
                tools:listitem="@layout/meal_item" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_view_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tvRecentMeals">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/data_placeholder" />

                    <include layout="@layout/data_placeholder" />

                    <include layout="@layout/data_placeholder" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSeeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_vertical"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/button_home_solid"
                android:paddingHorizontal="@dimen/_40dp"
                android:text="@string/see_all"
                android:textAllCaps="false"
                android:textColor="#757575"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rvListRecentMeals" />
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/noDataAnim"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/no_data_animation"
                app:lottie_loop="true"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/tvRecentMeals"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>