<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgMeal"
            android:layout_width="@dimen/width_layout"
            android:layout_height="@dimen/img_meal_height"
            android:contentDescription="@string/image_meal"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@drawable/white_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/back_margin_top"
            android:layout_marginHorizontal="@dimen/back_margin_horizontal"
            android:src="@drawable/baseline_arrow_back_ios_24"
            android:contentDescription="@string/back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/search_margin_top"
            android:layout_marginHorizontal="@dimen/search_margin_horizontal"
            android:contentDescription="@string/search_desc"
            android:src="@drawable/baseline_search_white_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/owner_margin_top"
            android:text="@string/owner"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sp"
            app:layout_constraintBottom_toTopOf="@id/tvMealName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgMeal" />

        <TextView
            android:id="@+id/tvMealName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/meal_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvViewer"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvOwner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/eye_color_black10"
            android:drawablePadding="@dimen/drawable_padding"
            android:paddingHorizontal="@dimen/padding_horizontal"
            android:text="@string/_104"
            android:gravity="center"
            android:foregroundGravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgMeal"
            app:layout_constraintTop_toBottomOf="@id/tvMealName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMealTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center"
            android:drawableStart="@drawable/clock_preto90"
            android:drawablePadding="@dimen/drawable_padding"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tvAddToMyList"
            app:layout_constraintTop_toBottomOf="@id/imgMeal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddToMyList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:drawableStart="@drawable/like_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center"
            android:foregroundGravity="center"
            android:text="@string/add_to_my_list"
            android:textColor="#757575"
            android:textSize="@dimen/_14sp"
            app:layout_constraintLeft_toRightOf="@id/tvMealTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMeal" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemoveToMyList"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:drawableStart="@drawable/like_full_icon"
            android:drawablePadding="@dimen/drawable_padding"
            android:gravity="center"
            android:foregroundGravity="center"
            android:text="@string/remove_to_my_list"
            android:textColor="@color/red"
            android:textSize="@dimen/_14sp"
            app:layout_constraintLeft_toRightOf="@id/tvMealTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgMeal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvIngredients"
            android:layout_width="@dimen/width_layout"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/ingredients"
            android:textColor="#78909C"
            android:textSize="@dimen/_22sp"
            app:drawableStartCompat="@drawable/chef_preto_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMealTime" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvIngredients"
            tools:itemCount="4"
            tools:listitem="@layout/ingredient_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvHowToMake"
            android:layout_width="@dimen/width_layout"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@string/how_to_make"
            android:textColor="#78909C"
            android:textSize="@dimen/_22sp"
            app:drawableStartCompat="@drawable/chef_preto_icon"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvListIngredients" />
        <TextView
            android:id="@+id/tvMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_horizontal"
            android:layout_marginTop="@dimen/margin_top"
            app:layout_constraintTop_toBottomOf="@id/tvHowToMake"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>