<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="3"
    >
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvIngredientName"
        android:layout_weight="2"
        android:text="@string/white_wine_vinegar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit"
        android:layout_weight="1"
        android:gravity="end"
        android:textColor="@color/preto_40"
        android:layout_marginHorizontal="@dimen/tv_unit_margin_horizontal"
        android:id="@+id/tvUnit"/>
</LinearLayout>