<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="@dimen/img_meal_item_width"
        android:layout_height="@dimen/img_meal_item_height"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/img"
        android:contentDescription="@string/image_meal"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        app:shapeAppearanceOverlay="@style/image_corner"
        android:src="@drawable/img"/>
    <TextView
        android:layout_marginTop="@dimen/tv_meal_name_margin_top"
        android:layout_width="@dimen/width_layout"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/img"
        android:textColor="@color/black"
        android:layout_marginHorizontal="@dimen/tv_meal_name_margin_horizontal"
        app:layout_constraintRight_toLeftOf="@id/btnLike"
        android:text="@string/home_made_pizza"
        android:id="@+id/tvMealName"/>

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/img_heart_margin_horizontal"
        android:layout_marginTop="@dimen/img_heart_margin_top"
        android:background="@color/white"
        android:contentDescription="@string/image_button_like"
        android:minWidth="@dimen/img_heart_min_width"
        android:minHeight="@dimen/img_heart_min_height"
        android:src="@drawable/like_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RedundantDescriptionCheck" />
    <ImageButton
        android:id="@+id/btnUnLike"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:minWidth="@dimen/img_heart_min_width"
        android:minHeight="@dimen/img_heart_min_height"
        android:layout_height="wrap_content"
        android:src="@drawable/like_full_icon"
        android:background="@color/white"
        android:layout_marginTop="@dimen/img_heart_margin_top"
        android:contentDescription="@string/image_button_like"
        android:layout_marginHorizontal="@dimen/img_heart_margin_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="@dimen/width_layout"
        android:layout_marginTop="@dimen/tv_time_margin_top"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMealName"
        app:layout_constraintLeft_toRightOf="@id/img"
        android:id="@+id/tvTime"
        android:drawableStart="@drawable/clock_icon"
        android:drawablePadding="@dimen/drawable_padding"
        android:text="@string/time"
        android:layout_marginHorizontal="@dimen/tv_time_margin_horizontal"
        android:textColor="@color/preto_40"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="@dimen/width_layout"
        android:layout_marginTop="@dimen/tv_description_margin_top"
        android:layout_height="wrap_content"
        android:text="@string/description"
        app:layout_constraintTop_toBottomOf="@id/tvTime"
        app:layout_constraintLeft_toRightOf="@id/img"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="@dimen/tv_description_margin_horizontal"
        android:textColor="@color/preto_40"
        android:layout_marginBottom="@dimen/tv_description_margin_bottom"
        android:scrollbars="vertical"
        android:lines="3"/>

</androidx.constraintlayout.widget.ConstraintLayout>